name=TD_BME280
version=1.0.0
author=Esko Honkanen
maintainer=Technode Design <technode.fi>
sentence=I2C library BME20
paragraph=I2C library for Bosch BME20 sensor (humidy, temperature and pressure)
category=Sensors
url=https://github.com/Honee52/TD_BME280
architectures=*
includes=TD_BME280.h
