name=TD_BME280
version=1.0.0
author=Honee52
maintainer=Technode Design <info@technode.fi>
sentence=Simple I2C library TD_BME20
paragraph=I2C library for Bosch BME20 sensor (humidy, temperature and pressure)
category=Sensors
url=https://github.com/Honee52/TD_BME280
architectures=*
includes=src
